A todo list application
Todo List should have a menu where user can select the different activities possible e.g
Add item to list
Remove Item From List
Mark Item As complete
See all pending Items
Any more interesting functionality
You need to make it such that user can fill in items, close the program. When they open it again, they can still see the items. This means you are either storing the items to files or Database.
